{
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Natansh14687/React#readme",
  "bugs": {
    "url": "https://github.com/Natansh14687/React/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Natansh14687/React.git"
  },
  "license": "ISC",
  "author": "Natansh",
  "type": "module",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.5.0",
    "parcel": "^2.16.1"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^6.30.2"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
